{
  "name": "inpm-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "./node_modules/.bin/babel src --out-dir bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wild-cards/immutable-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wild-cards/immutable-npm/issues"
  },
  "homepage": "https://github.com/wild-cards/immutable-npm#readme",
  "bin": {
    "inpm": "./bin/cli.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "arql-ops": "https://arweave.net/ITTPLYoxidZzAJP50FQ03QJUSkkh9iKHcmMcLZOvqtQ",
    "arweave": "^1.7.0",
    "fs": "0.0.1-security",
    "import-jsx": "^4.0.0",
    "ink": "^2.7.1",
    "ink-spinner": "^3.0.1",
    "ink-text-input": "^3.2.2",
    "ipfs": "^0.65.0",
    "leftpad": "0.0.1",
    "meow": "^7.0.0",
    "orbit-db": "^0.23.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
